{
  "name": "@theicecreambear/jsgml",
  "version": "0.1.0",
  "description": "A JavaScript Graphics Math Library",
  "author": "Joseph Terribile (TheIceCreamBear)",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheIceCreamBear/JSGML.git"
  },
  "bugs": {
    "url": "https://github.com/TheIceCreamBear/JSGML/issues"
  },
  "homepage": "https://github.com/TheIceCreamBear/JSGML#readme",
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-plugin-import": "^2.25.4",
    "prettier": "^2.5.1"
  }
}
